<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Garage | Engine Talk</title>
<link rel="stylesheet" href="garage.css">
</head>

<body>

<nav class="navbar">
<h1 class="logo">ENGINE TALK</h1>

<ul>
<li><a href="../home page/home.html">Home</a></li>
<li><a href="../browse cars/browsecars.html">Browse Cars</a></li>
<li><a href="../about us/aboutus.html">About</a></li>
<li><a href="../addtocart page/addtocart.html">Cart</a></li>
<li><a href="../login page/login.html">Login</a></li>
</ul>
</nav>

<section class="garage">

<h1 class="title">CUSTOMIZE YOUR CAR</h1>


<h2 id="carName"></h2>

<div class="car-preview">
<img id="carImage" src="" alt="car">
</div>

<div class="customization">

<div class="option">
<h3>Select Color</h3>

<div class="colors">
<span class="color red"></span>
<span class="color blue"></span>
<span class="color white"></span>
<span class="color black"></span>
</div>

</div>


<div class="option">
<h3>Choose Wheels</h3>

<div class="wheels">
<img src="rim1.png">
<img src="rim2.png">
<img src="rim3.png">
</div>

</div>


<div class="option">
<h3>Performance</h3>

<label><input type="checkbox"> Turbo Boost (+₹20000)</label>
<label><input type="checkbox"> Sports Suspension (+₹15000)</label>
<label><input type="checkbox"> Nitrous (+₹25000)</label>

</div>

</div>


<div class="price-section">

<h2>Total Price: ₹<span id="price"></span></h2>

<button class="cart-btn">ADD TO CART</button>

</div>

</section>


<script src="garage.js"></script>





</body>
</html>