
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cart | Engine Talk</title>
<link rel="stylesheet" href="addtocart.css">
</head>

<body>

<header>
<h1>ENGINE TALK</h1>

<nav>
 <a href="../homepage/home.html">Home</a>
<a href="../browse cars/browsecars.html">Browse Cars</a>
<a href="../about us/aboutus.html">About</a>
<a href="../addtocart page/addtocart.html">🛒 Cart</a>
<a href="../login page/login.html">Login</a>

</nav>

</header>

<section class="cart-section">

<div class="cart-box">

<h2>Your Cart</h2> 


<div id="cartContainer"></div>


<div id="cartSummary">

<p>Total Price: $<span id="totalPrice">0</span></p>

<button onclick="clearCart()">Clear Cart</button>

</div>

</div>

</section>

<script src="addtocart.js"></script>

</body>
</html>